{
  "name": "cmc",
  "version": "1.2.0",
  "description": "A simple and functional coinmarketcap.com browser.",
  "main": "src/main.js",
  "scripts": {
    "live": "npm run build && cross-env NODE_ENV=development ./node_modules/.bin/electron .",
    "build": "node ./build.js",
    "pack": "node ./build.js pack"
  },
  "keywords": [
    "cryptocoin",
    "cryptocurrency",
    "coinmarketcap",
    "market",
    "marketcap",
    "market cap",
    "bitcoin",
    "exchange"
  ],
  "author": "SplittyDev",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^2.1.0",
    "chokidar": "^1.7.0",
    "clean-css": "^4.1.9",
    "cross-env": "^5.0.5",
    "electron": "^1.6.15",
    "electron-packager": "^9.1.0",
    "electron-reload": "^1.2.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "sass": "^1.0.0-beta.2"
  },
  "dependencies": {
    "opn": "^5.1.0"
  }
}
